{
  "name": "orchay-init",
  "version": "1.0.6",
  "description": "Initialize orchay project structure (.claude and .orchay folders)",
  "bin": {
    "orchay-init": "bin/cli.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "orchay",
    "claude",
    "init",
    "scaffold",
    "project-template"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongik-sv/orchay.git",
    "directory": "orchay-init"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
